graphql/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

scalar Time

enum Importance {
  LOW
  NORMAL
  HIGH
}

type Task {
  id: ID!
  title: String!
  body: String
  importance: Importance!
  due: Time
  created: Time!
  updated: Time!
}

input CreateTaskInput {
  title: String!
  body: String
  importance: Importance
  due: Time
}

input UpdateTaskInput {
  id: ID!
  title: String!
  body: String
  importance: Importance!
  due: Time
}

type Query {
  tasks: [Task!]
}

type Mutation {
  createTask(input: CreateTaskInput!): Task!
  updateTask(input: UpdateTaskInput!): Task!
  deleteTask(id: ID!): Task!
}
